zuul.routes.loginService.url=http://localhost:8091
zuul.routes.adminService.url:http://localhost:8092
zuul.routes.employeeService.url=http://localhost:8093
zuul.routes.hrService.url=http://localhost:8094


spring.hateoas.use-hal-as-default-json-media-type=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8081
server.port=8080
