zuul.routes.loginService.url=http://localhost:8081
zuul.routes.adminService.url:http://localhost:8082
zuul.routes.employeeService.url=http://localhost:8083
zuul.routes.hrService.url=http://localhost:8084


spring.hateoas.use-hal-as-default-json-media-type=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @80
server.port=8080
