server.port=8089
#spring.application.name=hrRegistrationService
#spring.data.mongodb.database=AQE
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.23.234.54



#spring.data.mongodb.url=mongodb://172.23.234.54:27017/db?ssl=true
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.type=auto


spring.data.mongodb.host=172.23.234.54
spring.data.mongodb.database=AQE
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true




