server.port=8089
spring.application.name=hrRegistrationService

spring.profiles.active=dev


#spring.data.mongodb.url=mongodb://172.23.234.54:27017/db?ssl=true
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.type=auto






