#Local MongoDB config
spring.data.mongodb.authentication-database=Hr
spring.data.repositories.enabled=true
spring.data.mongodb.database=AQE
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
