spring.application.name = springapp-employeeservice
server.port = 9090
spring.cloud.config.uri= http://localhost:8888



#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.repositories.enabled=true
spring.data.mongodb.database=AQE
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.234.54
